<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Random Number</title>
  <style>
    *{
      font-size: 1.2em;
    }
    body{
      margin: 1.5em;
    }
    input[ type="number" ] {
      width: 250px;
    }
    input[ type="number"]:invalid + span::after {
      color: rgba(255, 0, 0, 0.5);
      font-size: 1.4em;
      content: "✖";
      padding: 6px 4px 0px 8px;
    }
    input[ type="number"]:valid + span::after {
      color: rgba(0, 128, 0, 0.5);
      font-size: 1.4em;
      content: "✓";
      padding: 6px 4px 0px 8px;
    }

    
    #progress{
      font-size: 0.8em;
    }
  </style>
</head>

<body>

    <label for="#name">Input Your Name: </label>
    <br>
    <input type="text" id="name" value="" placeholder="(optional)">
    <br>
    <label for="#number">Input Your Number: </label>
    <br>
    <input type="number" id="number" value="" min="1" max="9999" placeholder="Maximum 4 digit!" required> <span id="validation-check"></span>
    <br>
    <br>
    <button onclick="showValue()" id="get-number-btn">get your number</button>
    <button onclick="resetEverything()">reset</button>
    <br><br>
    
  </fieldset>
    <span id="progress">(If you want to see the progress see the console)</span>
    <p id="result"></p>
    <span id="total-time"></span>

  <script src="./test.js" charset="utf-8"></script>
</body>

</html>