<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <meta name="description" content="Digital Clock. Created as a part of Vanilla JavaScript Project Practice.">
    <meta name="keywords"
        content="Clock, Digital Clock, Time, Watch, JavaScript, JS, Vanilla JavaScript, Vanill JS, JavaScript Projects, JavaScript Practices,">
    <meta name="author" content="Jubayer Al Mamun">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text:wght@700&family=Goldman&family=Hanalei+Fill&display=swap');
        body{
            margin: 0;
            padding: 0;
            color: #fff;
            font-size: 2vw;
            background-color: #1e2233;
            font-family: "Goldman", monospace;
        }

        .wrapper {
            width: auto;
            max-width: 600px;
            margin:250px auto;
        }

        .digital-clock {
            box-sizing: border-box;
            margin: auto; 
            padding: 40px;
            height: auto;
            width: 60vw;
            border: 5px double red;
            border-radius: 15px;
            background-color: rgba(37, 22, 27, 0.596);
            box-shadow: 5px 5px 10px rgb(255, 0, 0), 5px 5px 30px rgba(0, 204, 255, 0.904),
            -5px -5px 15px rgba(0, 204, 255, 0.904),  -5px -5px 35px  rgb(255, 0, 0);
        }
        #time{
            color: rgb(255, 37, 48);
            padding-top: 20px;
            font-family: "Big Shoulders Stencil Text", monospace;
            font-size: 7vw;
            text-shadow: 3px 3px 15px rgb(255, 0, 0);
            text-align: center;
        }
        #greeting{
            font-family: "Hanalei Fill", monospace;
        }
        #author{
            text-align: center;
        }
        #author a{
            color: rgb(110, 110, 110);
            text-decoration: none;
        }
        #author a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="digital-clock">
            <span id="date-day">Friday</span>
            <br>
            <div id="time">
                <!-- <p><span id="hours">00</span> : <span id="minutes">00</span> : <span id="seconds">00</span></p> -->
                <span id="local-time"></span>
            </div>
            <p id="greeting">Evening!</p>
        </div>
    </div>

    <p id="author"><a href="https://www.instagram.com/jubayer_amb/">©Jubayer Al Mamun</a></p>
    <script src="./script.js"></script>
</body>

</html>